<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/btn_aab_to_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="CONVERTER APK PARA AAB"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2706500450375916/4827445290" />

        <LinearLayout
            android:id="@+id/btn_apk_to_aab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="CONVERTER AAB PARA APK"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
